API_PORT=3000
# CONN_STRING=mongodb+srv://sa:PianoKiwiCrab41$@cluster0.bqbmrbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONN_STRING=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.6